<div class="auth-page">

  <div class="auth-card">

    <div class="auth-left">
      <h1>Create Your Account</h1>
      <p>
        Join us to discover amazing destinations,
        book flights effortlessly, and plan journeys
        you’ll never forget.
      </p>
    </div>

    <div class="auth-right">

      <h2>Register</h2>

      <form [formGroup]="registerForm" (ngSubmit)="register()">

        <label>Name</label>
        <input type="text" formControlName="username" />

        <small class="error" *ngIf="registerForm.get('username')?.touched &&
                 registerForm.get('username')?.hasError('required')">
          Name is required
        </small>

        <label>Email</label>
        <input type="email" formControlName="email" />

        <small class="error" *ngIf="registerForm.get('email')?.touched &&
                 registerForm.get('email')?.hasError('required')">
          Email is required
        </small>

        <small class="error" *ngIf="registerForm.get('email')?.touched &&
                 registerForm.get('email')?.hasError('email')">
          Enter a valid email address
        </small>

        <label>Password</label>
        <input type="password" formControlName="password" />

        <small class="error" *ngIf="registerForm.get('password')?.touched &&
                 registerForm.get('password')?.hasError('required')">
          Password is required
        </small>

        <small class="error" *ngIf="registerForm.get('password')?.touched &&
                 registerForm.get('password')?.hasError('minlength')">
          Password must be at least 6 characters
        </small>

        <button type="submit">
          Create Account
        </button>

      </form>

      <p class="message">{{ message }}</p>

    </div>

  </div>

</div>