.auth-page {
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.auth-card {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.auth-left {
  padding: 50px;
  background:
    linear-gradient(rgba(15, 42, 68, 0.65),
      rgba(15, 42, 68, 0.65)),
    url('../../../assets/bg-flight.jpg') center / cover no-repeat;
  color: #f8fafc;
}

.auth-left h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.auth-left p {
  font-size: 15px;
  color: #e5e7eb;
  max-width: 380px;
}

.auth-right {
  padding: 50px 45px;
  background: white;
}

.auth-right h2 {
  font-size: 26px;
  margin-bottom: 30px;
  color: var(--color-text);
}

.auth-right label {
  display: block;
  margin-top: 18px;
  font-size: 14px;
  color: var(--color-text-light);
  font-weight: 500;
}

.auth-right input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-right input:focus {
  outline: none;
  border-color: var(--color-primary-light);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.2);
}

button {
  width: 100%;
  margin-top: 30px;
  padding: 14px;
  border-radius: var(--radius-md);
  border: none;
  background: linear-gradient(135deg, #f97316, #fb7185);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  opacity: 0.95;
  box-shadow: 0 4px 15px rgba(251, 113, 133, 0.5);
}

.error {
  font-size: 12px;
  color: var(--color-danger);
  margin-top: 4px;
  display: block;
}

.message {
  text-align: center;
  margin-top: 18px;
  color: var(--color-success);
}