<div class="search-page">

  <div class="search-card">

    <div class="search-left">

      <h2>Your Search</h2>

      <form [formGroup]="searchForm" (ngSubmit)="searchFlights()">

        <label>From</label>
        <input type="text" formControlName="origin" placeholder="HYD" />

        <label>To</label>
        <input type="text" formControlName="destination" placeholder="DEL" />

        <label>Travel Date</label>
        <input type="date" formControlName="travelDate" />

        <button type="submit" [disabled]="loading">
          {{ loading ? 'Searching…' : 'Search Flights' }}
        </button>

        <p class="error" *ngIf="errorMessage">
          {{ errorMessage }}
        </p>

      </form>

    </div>

    <div class="search-right">

      <h2>Available Flights</h2>

      <p class="empty" *ngIf="!loading && flights.length === 0">
        No flights found. Try searching.
      </p>

      <div class="flight-card" *ngFor="let flight of flights">

        <div class="airline-name">
          {{ flight.airlineName }}
        </div>

        <div class="flight-row">

          <div class="time-block">
            <div class="time">
              {{ flight.departureTime | date:'HH:mm' }}
            </div>
            <div class="place">
              {{ flight.origin }}
            </div>
          </div>

          <div class="route-block">
            <div class="trip-type">
              {{ flight.tripType }}
            </div>

            <div class="route-line">
              <span class="line"></span>
              ✈
              <span class="line"></span>
            </div>

            <div class="duration">
              {{ flight.duration || '2h 10m' }}
            </div>
          </div>

          <div class="time-block">
            <div class="time">
              {{ flight.arrivalTime | date:'HH:mm' }}
            </div>
            <div class="place">
              {{ flight.destination }}
            </div>
          </div>

          <div class="price-block">
            ₹{{ flight.price }}
          </div>

        </div>

      </div>

    </div>

  </div>

</div>